# movies-online-bdd

./: .gitignore  README.md  all-tests.sh  build.gradle  gradle.properties  package-lock.json  run-multiple-times.sh
frontend/: .eslintrc.js  .yo-rc.json  babel.config.js  package-lock.json  package.json  webpack.config.js
frontend/src/: ProductGroupEditor.jsx  admin.jsx  index.js  index.scss  searchService.js
frontend/src/__tests__/: ProductGroupEditor.test.jsx  searchService.test.js
src/main/java/com/doublegrooverecords/: JdbcUserDetailsService.java  SecurityConfig.java  VinylApplication.java  frontendDevProxy.java
src/main/java/com/doublegrooverecords/api/: SearchRestController.java
src/main/java/com/doublegrooverecords/helpers/: EncryptionScript.java
src/main/java/com/doublegrooverecords/vinyl/: AdminProductGroupController.java  AdminPublisherController.java  AdminSalesController.java  Artist.java  ByPublisherPageController.java  Cart.java  CartController.java  CartProduct.java  CartPurchasingService.java  CartRepository.java  ComparedPosition.java  ComparedProduct.java  ComparedSalesReport.java  CouponDiscount.java  CouponNotFoundException.java  Customer.java  CustomerNotFoundException.java  CustomerRepository.java  Discount.java  ErisV2Parser.java  ErisV2RecommendationProvider.java  FirstQuarter.java  FourthQuarter.java  HomeController.java  InMemoryWishlistSupplier.java  JdbcProductGroupRepository.java  LoyaltyCard.java  LoyaltyCardController.java  LoyaltyCardDiscount.java  LoyaltyCardRepository.java  Order.java  OrderController.java  OrderRepository.java  Product.java  ProductGroup.java  ProductGroupRepository.java  ProductPage.java  ProductPageController.java  ProductPageService.java  ProductRepository.java  (+23 more)
src/main/resources/: .env  .env.example  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: admin.html  all_publishers.html  byPublisher.html  card.html  cart.html  edit_publisher.html  home.html  layout.html  product.html  product_groups.html  publisher.html  publisher_details.html  sales.html  success.html  wishlist.html
src/test/java/com/doublegrooverecords/vinyl/: CartPurchasingServiceTest.java  CartRepositoryTest.java  CartTest.java  CheckoutE2ETest.java  ComparedSalesReportTest.java  DiscountTest.java  EndToEndTest.java  ErisV2ParserTest.java  ErisV2RecommendationProviderTest.java  InMemoryWishlistSupplierTest.java  JdbcProductGroupRepositoryTest.java  OrderRepositoryTest.java  ProductPageE2ETest.java  ProductPageServiceTest.java  PublisherE2ETest.java  PublisherRepositoryTest.java  QuarterTest.java  RecentlyViewedServiceTest.java  RestTemplateWishlistSupplierTest.java  SalesPanelE2ETest.java  SalesReportTest.java  UIProduct.java  VinylE2ETest.java  WishlistServiceTest.java
src/test/resources/: junit-platform.properties  logging.properties
