spring.datasource.url = jdbc:h2:mem:vinyl_record_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core=TRACE
management.endpoints.web.exposure.include=*
features.wishlist=true