body {
  margin: 0;
  padding: 0;
}

.container {
  layout: grid;
  width: 100vw;
  height: 100vh;

  .content {
    background-color: darken(#f5f1eeff, 3%);
    border: 3px solid lighten(#125254ff, 10%);
    margin: 25px;
    padding: 25px;
    height: 75%;
  }
}

// HACK: will fix later
.publisher-page .container .content {
  height: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;

  .product {
    .album-title {
      text-transform: uppercase;
      font-weight: bold;
    }

    .artist {
      font-style: italic;
    }
  }
}

.shelf {
  background-image: linear-gradient(lighten(#48302cff, 30%), #48302cff, #48302cff, darken(#48302cff, 30%));
  width: 100%;
  height: 20px;
}

h3 {
  border-bottom: 2px solid #125254ff;
}

nav {
  display: flex;
  background-color: darken(#7980a2ff, 20%);
  justify-content: space-between;
  align-items: center;

  border-bottom: 2px solid #aa7c56ff;
  color: #f5f1eeff;
  padding: 12px;

  h1 {
    display: inline-block;
    margin: 0;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .cart {
    color: white;
    text-decoration: none;
  }

  ol {
    li {
      display: inline;

      a {
        color: white;
        text-decoration: none;
      }
    }

    li + li {
      &:before {
        content: '| ';
      }
    }
  }
}

.cart-row {
  display: flex;
  flex-direction: row;
}

.loyalty-card {
  width: 300px;
  height: 150px;
  background-color: #aa7c56ff;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .slot {
    display: inline-flex;
    text-align: center;
    vertical-align: center;
    font-size: 45px;
    position: relative;
    justify-content: center;
    border: 1px solid #48302cff;
    width: 100%;

    .mark {
      font-size: 32px;
      position: absolute;
      justify-self: center;
      align-self: center;
      color: #7980a2ff;
      text-shadow: darken(#aa7c56ff, 50%) 1px 2px;
      transform: rotateZ(15deg);
    }
  }
}

// Color scheme
//--cafe-au-lait: #aa7c56ff;
//--deep-jungle-green: #125254ff;
//--rhythm: #7980a2ff;
//--isabelline: #f5f1eeff;
//--old-burgundy: #48302cff;

.admin {
  width: 100vw;
  height: 100vh;
  display: grid;
  padding: 24px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  h2 {
    text-transform: capitalize;
  }

  button {
    width: 120px;
    height: 36px;
  }

  input {
    &[type=text] {
      height: 30px;
    }
  }

  .sales {
    grid-row: 2 / span 1;
    grid-column: 1 / span 11;
  }

  .metrics {
    display: flex;
    justify-content: space-around;
  }

  .metric {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;

    .metric-title {
      font-weight: bold;
    }

    .metric-value {
      font-size: large;
    }
  }

  .most-purchased {
    grid-row: 3 / span 1;
    grid-column: 1 / span 11;
  }

  .publisher-field {
    margin: 12px 0;
  }

  .royalties {
    grid-row: 4 / span 1;
    grid-column: 1 / span 11;
  }

  // Hacky implementation until we hire a designer
  li {
    &.most-purchased-product {
      &.increased::before {
        content: '↑';
        color: green;
      }

      &.decreased::before {
        content: '↓';
        color: red;
      }

      &.new-to-list::before {
        content: '★';
        color: purple;
      }
    }
  }

  .search-results {
    position: absolute;
    background: white;
    border: 1px solid lightgray;
    width: 400px;
    display: flex;
    flex-direction: column;

    .result {
      padding: 6px;
      display: flex;
      justify-content: space-between;

      & + & {
        margin-top: 6px;
      }

      .button-container {
        display: flex;
        align-items: center;
      }
    }
  }

  h1 {
    margin: 0;
    grid-row-start: 1;
    grid-column: 1 / span 5;
  }

  .album {
    display: flex;
    flex-direction: row;

    img {
      width: 100px;
      height: 100px;
    }

    .details {
      margin-left: 12px;
    }
  }

  .album-container {
    margin-top: 24px;
    border: 1px solid black;
    padding: 12px;
  }

  .group-form {
    padding: 20px;
  }

  .product-container {
    border: 1px solid black;
    display: flex;
  }

  .search-container {
    grid-column: 5 / span 6;
    grid-row-start: 1;
  }

  form {
    grid-row-start: 2;
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;

    .group-name {
      align-self: flex-start;
    }

    .save-button {
      align-self: flex-end;
    }
  }
}